portNo=3000
USER=nm6484670@gmail.com
PASS=fvpv axcs gzzo kcvp
DB_URL=mongodb://localhost:27017/zeitkraft
GOOGLE_CLIENT_ID=287622461932-ujujad18p0mnv47pq0gkglmtk13d3ogh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/googlesignin/callback